<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width">
        <title>Business</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400|Ubuntu:700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <div class="wrapper header-flex">
                <div><img src="img/logo.png" alt="logo" class="flexible-image"></div>
                <div class="header__menu">
                    <a href="#" class="header__menu-item">home</a>
                    <a href="#" class="header__menu-item">service</a>
                    <a href="#" class="header__menu-item">about us</a>
                    <a href="#" class="header__menu-item">pricing table</a>
                    <a href="#" class="header__menu-item">how it works</a>
                    <a href="#" class="header__menu-item">happy clients</a>
                    <a href="#" class="header__menu-item">contact us</a>
                </div>
                <div class="overlay">
                    <nav class="overlayMenu">  
                        <div class="menu" role="menu">
                            <div class="menu-item"><a href="#" role="menuitem">home</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">service</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">about us</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">pricing table</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">how it works</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">happy clients</a></div>
                            <div class="menu-item"><a href="#" role="menuitem">contact us</a></div>
                        </div>
                    </nav>
                </div>
                <div class="navBurger" role="navigation" id="navToggle"></div>
            </div>
        </div>
        <div class="banner">
            <div class="wrapper">
                <div class="banner__title">Boost up your Local business</div>
                <div class="banner__subtitle">Lorem Ipsum is simply dummy text 
                of the printing and typesetting industry. Lorem Ipsum typesetting</div>
                <form class="form-request">
                    <div class="form-request__input">
                        <i class="fas fa-user"></i>
                        <input class="form-request__input-name" type="text" placeholder="full name" required>
                    </div>
                    <div class="form-request__input">
                        <i class="fas fa-envelope"></i>
                        <input class="form-request__input-email" type="email" placeholder="email address" required>
                    </div>
                    <div class="form-request__input">
                       <i class="fas fa-phone"></i>
                       <input class="form-request__input-phone" type="tel" placeholder="phone number" required> 
                    </div>
                    <button class="form-request__button">request a quote</button>
                </form>
                
            </div>
        </div>
        <section class="slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="img/banner-slider.png" />
                        </li>
                        <li>
                            <img src="img/banner-slider.png" />
                        </li>
                        <li>
                            <img src="img/banner-slider.png" />
                        </li>
                    </ul>
                </div>
        </section>
        <div class="section wrapper">
            <div class="section__heading">
                <div class="section__title">Our Services</div>
                <div class="section__subtitle">Lorem Ipsum is simply dummy Business industry.</div>
            </div>
            <div class="service-content">
                <div class="left-column">
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-1.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Font-Awesome Icons</div>
                            <div class="service-content__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                                since the 1500s, when an unknown printer.
                            </div>
                        </div>
                    </div>
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-2.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Working Contact form</div>
                            <div class="service-content__text">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as 
                                their default model text, and a search for 'lorem ipsum' will un
                                cover many web sites still in their infancy
                            </div>
                        </div>
                    </div>
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-3.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Friendly Code</div>
                            <div class="service-content__text">
                                Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                exact original form, accompanied by English versions from the 1914 
                                translation by H. Rackham
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-4.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Fully Responsive Design</div>
                            <div class="service-content__text">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum 
                                as their default model text, and a search for 'lorem ipsum' will uncover 
                                many web sites still in their infancy
                            </div>
                        </div>
                    </div>
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-5.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Retina Ready icons here</div>
                            <div class="service-content__text">
                                There are many variations of passages of Lorem Ipsum available, 
                                but the majority have suffered alteration in some form, by injected humour
                                or randomised words which don't look even slightly believable.
                            </div>
                        </div>
                    </div>
                    <div class="service-content__block">
                        <object type="image/svg+xml" data="img/icons/icon-6.svg"></object>
                        <div class="service-content__right">
                            <div class="service-content__title">Flat trendy landing page Design</div>
                            <div class="service-content__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-about">
            <div class="section-about-bg"></div>
            <div class="wrapper">
                <div class="section-about-content">
                    <div class="section__heading">
                        <div class="section__title section__title-about">about us</div>
                    </div>
                    <div class="section__content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. It was popularised in the ore recently with desktop publishing 
                            software like Aldus PageMaker including versions of Lorem Ipsum
                    </div>
                    <div class="section__btn"><a href="#" class="btn">read more</a></div>
                </div>
            </div>
        </div>
        <div class="section section-choose">
            <div class="wrapper">
                <div class="section__heading">
                    <div class="section__title">choose your price</div>
                    <div class="section__subtitle">Lorem Ipsum is simply dummy text of the printing typesetting.</div>
                </div>
                <div class="section-choose__content">
                    <div class="section-choose__item">
                        <div class="section-choose__title">basic plan</div>
                        <div class="section-choose__price"><span class="top-index">&#36;</span>22</div>
                        <div class="section-choose__period">per month</div>
                        <div class="section-choose__description">1 account</div>
                        <div class="section-choose__description">8 hour support</div>
                        <div class="section-choose__description">Custom Cloud Services</div>
                        <div class="section__btn"><a href="#" class="btn btn-block">get started</a></div>
                    </div>
                    <div class="section-choose__item">
                        <div class="section-choose__title">premium plan</div>
                        <div class="section-choose__price"><span class="top-index">&#36;</span>42</div>
                        <div class="section-choose__period">per month</div>
                        <div class="section-choose__description">2 account</div>
                        <div class="section-choose__description">100MB Storage</div>
                        <div class="section-choose__description">Custom Cloud Services</div>
                        <div class="section__btn"><a href="#" class="btn btn-block">get started</a></div>
                    </div>
                    <div class="section-choose__item">
                        <div class="section-choose__title">gold plan</div>
                        <div class="section-choose__price"><span class="top-index">&#36;</span>62</div>
                        <div class="section-choose__period">per month</div>
                        <div class="section-choose__description">8 account</div>
                        <div class="section-choose__description">24 hour support</div>
                        <div class="section-choose__description">Custom Cloud Services</div>
                        <div class="section__btn"><a href="#" class="btn btn-block">get started</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-works wrapper">
            <div class="section__heading">
                <div class="section__title">how it works</div>
                <div class="section__subtitle">Lorem Ipsum is simply dummy Business industry.</div>
            </div> 
            <div class="section-works__content">
                <div class="section-works__item">
                    <div class="section-works__block">
                        <div class="section-works__title">step 1</div>
                        <div class="section-works__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been
                        </div>
                    </div>
                    <object type="image/svg+xml" data="img/icons/icon-7.svg" class="icon-svg"></object>
                    <object type="image/svg+xml" data="img/icons/arrow.svg" class="arrow-1"></object>
                </div>  
                <div class="section-works__item">
                    <object type="image/svg+xml" data="img/icons/arrow.svg" class="arrow-2"></object>
                    <object type="image/svg+xml" data="img/icons/icon-8.svg" class="icon-svg"></object>
                    <div class="section-works__block">
                        <div class="section-works__title">step 2</div>
                        <div class="section-works__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                             ustry. Lorem Ipsum has been
                        </div>
                    </div>
                </div>  
                <div class="section-works__item">
                    <div class="section-works__block">
                        <div class="section-works__title">step 3</div>
                        <div class="section-works__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been
                        </div>
                    </div>
                    <object type="image/svg+xml" data="img/icons/icon-9.svg" class="icon-svg"></object>
                    <object type="image/svg+xml" data="img/icons/arrow.svg" class="arrow-1"></object>
                </div>    
                <div class="section-works__item">
                    <object type="image/svg+xml" data="img/icons/icon-10.svg" class="icon-svg"></object>
                    <div class="section-works__block">
                        <div class="section-works__title">step 4</div>
                        <div class="section-works__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been
                        </div>
                    </div>                        
                </div>   
            </div> 
            <div class="section__btn"><a href="#" class="btn btn-block">get start now</a></div>
        </div> 
        <div class="section section-clients">
            <div class="wrapper">
                <div class="section__heading">
                    <div class="section__title">happy clients</div>
                    <div class="section__subtitle">We are explain who is using our business solutions</div>
                </div>
                <div class="section-clients__content"> 
                        <div class="section-clients__item">
                            <div class="section-clients__photo"><img src="img/client-1.png" alt="client" class="flexible-image"></div>
                            <div class="section-clients__text">
                                <blockquote>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make.
                                </blockquote>
                                <div class="section-clients__author"><span class="author-name">Darwin Michle,</span> Project manager</div>
                            </div>
                        </div>
                        <div class="section-clients__item">
                            <div class="section-clients__photo"><img src="img/client-2.png" alt="client" class="flexible-image"></div>
                            <div class="section-clients__text">
                                <blockquote>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make.
                                </blockquote>
                                <div class="section-clients__author"><span class="author-name">Clips arter,</span> Lipsum directer</div>
                            </div>
                        </div>
                        <div class="section-clients__item">
                            <div class="section-clients__photo"><img src="img/client-3.png" alt="client" class="flexible-image"></div>
                            <div class="section-clients__text">
                                <blockquote>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                                    wen an unknown printer took a galley of type and scrambled to make a type specimen book.
                                </blockquote>
                                <div class="section-clients__author"><span class="author-name">Madam Elisabath,</span> Creative Director</div>
                            </div>
                        </div>
                        <div class="section-clients__item">
                            <div class="section-clients__photo"><img src="img/client-4.png" alt="client" class="flexible-image"></div>
                            <div class="section-clients__text">
                                <blockquote>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, 
                                    wen an unknown printer took a galley of type and scrambled to make a type specimen book.
                                </blockquote>
                                <div class="section-clients__author"><span class="author-name">zam cristafr,</span> manager</div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="section section-newsletter wrapper">
            <div class="section__heading">
                <div class="section__title">newsletter</div>
                <div class="section__subtitle">Lorem Ipsum is simply dummy Business industry.</div>
            </div> 
            <form class="form-request">
                <div class="form-request__input">
                    <i class="fas fa-user"></i>
                    <input class="form-request__input-name" type="text" placeholder="name" required>
                </div>
                <div class="form-request__input">
                    <i class="fas fa-envelope"></i>
                    <input class="form-request__input-email" type="email" placeholder="email address" required>
                </div>
                <button class="form-request__button">Subscribe now</button>
            </form>
            <div class="map">
                <div class="address">
                    <div class="address__title">address</div>
                    <div class="address__text">
                            Business street <br>
                            Second north section <br>
                            Bavani nagar. 88769 <br>
                            Call : +987-9976-999
                    </div>
                    <div class="address__site">info@businessface.com</div>
                </div>
                <div><img src="img/logo.png" alt="logo" class="flexible-image"></div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="footer__top">
                    <div class="footer__menu">
                        <a class="footer__menu-item" href="#">home</a>
                        <a class="footer__menu-item" href="#">service</a>
                        <a class="footer__menu-item" href="#">about us</a>
                        <a class="footer__menu-item" href="#">pricing table</a>
                        <a class="footer__menu-item" href="#">how it works</a>
                        <a class="footer__menu-item" href="#">happy clients</a>
                        <a class="footer__menu-item" href="#">contact us</a>
                    </div>
                    <div class="footer__call">
                        <i class="fas fa-phone"></i>
                        <div class="phone-number">+987 9976 999</div>
                    </div>
                    <div class="footer__social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="wrapper">
                All contents &copy; copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
                </div>
            </div>
        </div>
       
        <div id="upbutton"></div>     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script defer src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>         
    </body>
</html>



  